# Signal phone number
# E.164 format, i.e. +491512345678
SIGNAL_PHONE_NUMBER=

# ChatGPT
OPENAI_API_BASE=
OPENAI_API_KEY=

# Bard
BARD_TOKEN=

# Llama
CACHE=1
HOST=0.0.0.0
PORT=8000
LLAMA_API_BASE=http://signal-aichat-llama:8000/v1
MODEL=/models/<your_model_here>

# Default model options are bard, bing, gpt, hugchat, llama
DEFAULT_MODEL=

# Space-separated list of disabled models, e.g. DISABLED_MODELS=bing llama
DISABLED_MODELS=
